<app-indexnav></app-indexnav>
<div class="containerr sign-up-mode">
  <div class="forms-container">
    <div class="signin-signup">
      <form #a="ngForm" (ngSubmit)="onSubmitLogin(a)" class="sign-up-form">
        <h2 class="title">Sign in</h2>
        <div class="input-field">
          <i class="fas fa-envelope"></i>
          <input type="text" placeholder="Email" name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" autocomplete="off" spellcheck="false" ngModel required email
            #email="ngModel" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Password" name="p1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            autocomplete="off" spellcheck="false" ngModel required #p1="ngModel" />
        </div>
        <input type="submit" [disabled]="a.invalid" value="Login" class="btn solid" />
        <p class="social-text" style="font-weight: bold;"><a [routerLink]="['/reset']" >Forgot password?</a></p>
        <p class="social-text" style="color: red;font-weight: bold;font-size: 20px;" *ngIf="avail">{{msg}}</p>

      </form>

      <form #f="ngForm" (ngSubmit)="onSubmitRegister(f)" class="sign-in-form">
        <h2 class="title">Faculty Sign up</h2>

        <div class="input-field">
          <i class="fas fa-envelope"></i>
          <input type="email" placeholder="Email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
            autocomplete="off" email spellcheck="false" ngModel required #email="ngModel" />

        </div>
        <div class="input-field">
          <i class="fas fa-phone"></i>
          <input type="text" placeholder="Mobile no" name="phone" pattern="^(\+91[\-\s]?)?[0]?(91)?[6789]\d{9}$"
            autocomplete="off" spellcheck="false" maxlength="10" ngModel required #phone="ngModel" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Enter Password" name="p1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            autocomplete="off" spellcheck="false" ngModel required #p1="ngModel" />
        </div>
        <div class="input-field">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Re-enter Password" name="p2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            autocomplete="off" spellcheck="false" ngModel required #p2="ngModel" />
        </div>

        <input type="submit" [disabled]="f.invalid" class="btn" value="Sign up" />

        <p class="social-text" style="color: red;font-weight: bold;font-size: 20px;" *ngIf="avail">{{msg}}</p>

      </form>
    </div>
  </div>

  <div class="panels-container">

    <div class="panel left-panel">
      <div class="content">
        <h3>One of us ?</h3>
        <p>
          In life, the classroom is everywhere. The exam comes at the very end.
        </p>
        <button class="btn transparent" id="sign-in-btn" (click)="signinup()">
          Sign in
        </button>
      </div>
      <img src="../../../assets/img/r.svg" class="image" alt="" />
    </div>

    <div class="panel right-panel">
      <div class="content">
        <h3>New Faculty  ?</h3>
        <p>
          In life, the classroom is everywhere. The exam comes at the very end.
        </p>
        <button class="btn transparent" id="sign-up-btn" (click)="signinup()">
          Sign up
        </button>
      </div>
      <img src="../../../assets/img/l.svg" class="image" alt="" />

    </div>
  </div>
</div>